<!--

        Made with ftHTML - and a side of love.

        Created by David Freer

        Learn more about ftHTML and why it's so fun to use at https://fthtml.com

--><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><title>HTML Tag Builder Tests</title><link href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine.min.css" rel="stylesheet"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine-html.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/boot.min.js"></script><script src="patterns.js" type="module"></script></head></html>